########################################################################
## Land Areas

land = log10(islands[islands >= 180])


########################################################################
## Per Capita GDP for the OECD

gdppc = data.frame(
name  = I(c("Australia", "Austria", "Belgium", "Canada", "Czech Republic",
          "Denmark", "Finland", "France", "Germany", "Greece", "Hungary",
          "Iceland", "Ireland", "Italy", "Japan", "Korea", "Luxembourg",
          "Mexico", "Netherlands", "New Zealand", "Norway", "Poland",
          "Portugal", "Slovak Republic", "Spain", "Sweden", "Switzerland",
          "Turkey", "United Kingdom", "United States", "EU15", "OECD total")),
yr2002 = c(109.1, 115.2, 107.8, 117.5,  59.5, 112.1, 106.6, 103.9,
           102.9,  70.6,  52.6, 117.2, 130.9, 101.0, 104.5,  66.0,
           186.7,  35.7, 110.6,  85.3, 123.2,  43.8,  68.7,  46.0,
            84.6, 111.3, 123.5,  25.7, 103.3, 140.1, 100.5, 100.0),
yr1992 = c(100.5, 114.4, 109.0, 109.1,  58.0, 109.8,  94.9, 106.6,
           110.5,  67.1,  45.4, 112.2,  79.4, 104.9, 114.9,  49.6,
           160.0,  37.9, 108.0,  79.5, 112.4,  33.9,  67.1,  37.4,
            79.5, 106.7, 137.7,  27.6,  95.3, 136.2, 100.3, 100.0))
gdppc = gdppc[1:30,]


########################################################################
## Language Speakers

speakers =
structure(
  c(1000, 350, 250, 200, 150, 150, 150, 135, 120,
    100, 70, 70, 65, 65, 60, 60, 55, 55, 50, 50),
  .Names =
    c("Chinese", "English", "Spanish", "Hindi", "Arabic",
      "Bengali", "Russia", "Portuguese", "Japanese", "German",
      "French", "Panjabi", "Javanese", "Bihari", "Italian",
      "Korean", "Telugu", "Tamil", "Marathi", "Vietnamese"))

########################################################################
## Land Animal Speeds

animalSpeed =
  structure(c(70, 61, 50, 50, 50, 47.5, 45, 45, 43, 42, 40, 40,
              40, 39.35, 35.5, 35, 35, 35, 32, 32, 30, 30, 30,
              30, 27.89, 25, 20, 18, 15, 12, 11, 9, 1.17, 0.17,
              0.15, 0.03),
            .Names = c("Cheetah", "Pronghorn Antelope", "Wildebeest",
                       "Lion", "Thomson's Gazelle", "Quarterhorse",
                       "Elk", "Cape Hunting Dog", "Coyote", "Gray Fox",
                       "Hyena", "Zebra", "Mongolian Wild Ass",
                       "Greyhound", "Whippet", "Rabbit (domestic)",
                       "Mule Deer", "Jackal", "Reindeer", "Giraffe",
                       "White-Tailed Deer", "Wart Hog", "Grizzly Bear",
                       "Cat (domestic)", "Human", "Elephant",
                       "Black Mamba Snake", "Six-Lined Race Runner",
                       "Wild Turkey", "Squirrel", "Pig (domestic)",
                       "Chicken", "Spider (Tegenaria atrica)",
                       "Giant Tortoise", "Three-Toed Sloth",
                       "Garden Snail"))

########################################################################
## New York Precipitation

rain.nyc =
   c(43.6, 37.8, 49.2, 40.3, 45.5, 44.2, 38.6, 40.6, 38.7,
     46.0, 37.1, 34.7, 35.0, 43.0, 34.4, 49.7, 33.5, 38.3,
     41.7, 51.0, 54.4, 43.7, 37.6, 34.1, 46.6, 39.3, 33.7,
     40.1, 42.4, 46.2, 36.8, 39.4, 47.0, 50.3, 55.5, 39.5,
     35.5, 39.4, 43.8, 39.4, 39.9, 32.7, 46.5, 44.2, 56.1,
     38.5, 43.1, 36.7, 39.6, 36.9, 50.8, 53.2, 37.8, 44.7,
     40.6, 41.7, 41.4, 47.8, 56.1, 45.6, 40.4, 39.0, 36.1,
     43.9, 53.5, 49.8, 33.8, 49.8, 53.0, 48.5, 38.6, 45.1,
     39.0, 48.5, 36.7, 45.0, 45.0, 38.4, 40.8, 46.9, 36.2,
     36.9, 44.4, 41.5, 45.2, 35.6, 39.9, 36.2, 36.5)

########################################################################
## NZ Population

male96 <- c(144111, 147723, 135663, 133572, 134832,
            132453, 142452, 139293, 125439, 120249,
            93351, 78783, 67419, 65187, 51762,
            33561, 20409, 8385, 2385, 426)
female96 <- c(135489, 140571, 128520, 129405, 136926,
              140850, 151032, 145923, 129597, 120942,
              93366, 79821, 67845, 67788, 61902, 48726,
              34872, 18645, 6840, 1782)
agegroup <- c("0-4", "5-9", "10-14", "15-19", "20-24",
              "25-29", "30-34", "35-39", "40-44", "45-49",
              "50-54", "55-59", "60-64", "65-69", "70-74",
              "75-79", "80-84", "85-89", "90-94", "95+")
