<html><head><title>R: 3D visualization device system (OpenGL)</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>3D visualization device system (OpenGL) <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<a href="../doc">Accompanying documentation</a> is available in the subdirectory "doc" of the installed package.<p>


<table width="100%">
<tr><td width="25%"><a href="rgl.html">rgl</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="bbox.html">rgl.bbox</a></td>
<td>setup Bounding Box decoration</td></tr>
<tr><td width="25%"><a href="bg.html">rgl.bg</a></td>
<td>setup Background</td></tr>
<tr><td width="25%"><a href="scene.html">rgl.clear</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="rgl.html">rgl.close</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="rgl.html">rgl.cur</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="light.html">rgl.light</a></td>
<td>add light source</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.lines</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="material.html">rgl.material</a></td>
<td>generic Appearance setup</td></tr>
<tr><td width="25%"><a href="rgl.html">rgl.open</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.points</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="scene.html">rgl.pop</a></td>
<td>scene management</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.primitive</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.quads</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="rgl.html">rgl.quit</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="rgl.html">rgl.set</a></td>
<td>3D visualization device system</td></tr>
<tr><td width="25%"><a href="snapshot.html">rgl.snapshot</a></td>
<td>export screenshot</td></tr>
<tr><td width="25%"><a href="spheres.html">rgl.spheres</a></td>
<td>add sphere set shape</td></tr>
<tr><td width="25%"><a href="sprites.html">rgl.sprites</a></td>
<td>add sprite set shape</td></tr>
<tr><td width="25%"><a href="surface.html">rgl.surface</a></td>
<td>add height-field surface shape</td></tr>
<tr><td width="25%"><a href="texts.html">rgl.texts</a></td>
<td>add text set shape</td></tr>
<tr><td width="25%"><a href="primitive.html">rgl.triangles</a></td>
<td>add primitive set shape</td></tr>
<tr><td width="25%"><a href="viewpoint.html">rgl.viewpoint</a></td>
<td>setup Viewpoint</td></tr>
</table>
</body></html>
