<html><head><title>R: setup Bounding Box decoration</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.bbox {rgl}"><tr><td>rgl.bbox {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>setup Bounding Box decoration</h2>


<h3>Description</h3>

<p>
Setup the bounding box decoration.
</p>


<h3>Usage</h3>

<pre>
rgl.bbox( 
  xat=NULL, xlab=NULL, xunit=0, xlen=5, 
  yat=NULL, ylab=NULL, yunit=0, ylen=5,
  zat=NULL, zlab=NULL, zunit=0, zlen=5,
  marklen=15.0, marklen.rel=T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xat,yat,zat</code></td>
<td>
vector specifying the tickmark positions</td></tr>
<tr valign="top"><td><code>xlab,ylab,zlab</code></td>
<td>
character vector specifying the tickmark labeling</td></tr>
<tr valign="top"><td><code>xunit,yunit,zunit</code></td>
<td>
value specifying tick mark base for uniform tick mark layout</td></tr>
<tr valign="top"><td><code>xlen,ylen,zlen</code></td>
<td>
value specifying the number of tickmarks</td></tr>
<tr valign="top"><td><code>marklen</code></td>
<td>
value specifying the length of the tickmarks</td></tr>
<tr valign="top"><td><code>marklen.rel</code></td>
<td>
logical, if TRUE tick mark length is calculated using 1/<code>marklen</code> * axis length, otherwise tick mark length is <code>marklen</code> in coordinate space</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>

<p>
Three different types of tick mark layout are possible.
If at is not NULL, the ticks are setup at custom positions.
If unit is not zero, it defines the tick mark base.
If length is not zero, it specifies the number of ticks that are automatically specified.
Primary color specifies the bounding box, while secondary color specifies the tick mark and font color.
</p>


<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>
  rgl.bbox(color="#333377", emission="#333377",specular="#3333FF", shinines=5,alpha=0.8)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
