<html><head><title>R: setup Background</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.bg {rgl}"><tr><td>rgl.bg {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>setup Background</h2>


<h3>Description</h3>

<p>
Setup the background environment in the scene.
</p>


<h3>Usage</h3>

<pre>
rgl.bg( sphere = FALSE, fogtype = "none", color=c("black","white"), back="lines", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fogtype</code></td>
<td>
fog type:
<ul>
<li><code>"none"</code>   no fog
<li><code>"linear"</code> linear fog function
<li><code>"exp"</code>    exponential fog function
<li><code>"exp2"</code>   squared exponential fog function
</ul>
</td></tr>
<tr valign="top"><td><code>sphere</code></td>
<td>
logical, if true, an environmental sphere geometry is used for background decoration
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
Primary color is used for background clearing.
Secondary color is used for sphere geometry. See <code>\line{rgl.material}</code> for details.
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>
Specifies the fill style of the sphere geometry. See <code>\line{rgl.material}</code> for details.
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>

<p>
If sphere is set TRUE, an environmental sphere enclosing the whole scene is drawn.
</p>


<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>

  # the holo-globe (inspired by star trek):

  rgl.bg(sphere=TRUE, color=c("black","green"), lit=FALSE, back="lines" )

  # an environmental sphere with a nice texture.

  rgl.bg(sphere=TRUE, texture= system.file("textures/sunsleep.png",package="rgl"), back="filled" )
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
