<html><head><title>R: add light source</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.light {rgl}"><tr><td>rgl.light {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add light source</h2>


<h3>Description</h3>

<p>
rgl.light adds a light source to the scene.
</p>


<h3>Usage</h3>

<pre>
rgl.light( theta = 0, phi = 0, viewpoint.rel = FALSE, ambient = "#FFFFFF", diffuse = "#FFFFFF", specular = "#FFFFFF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta, phi</code></td>
<td>
polar coordinates</td></tr>
<tr valign="top"><td><code>viewpoint.rel</code></td>
<td>
logical, if true light is a viewpoint light that is positioned relative to the actual viewpoint position</td></tr>
<tr valign="top"><td><code>ambient, diffuse, specular </code></td>
<td>
</td></tr>
</table>
<p>
 { light color values used for lighting calculation }</p>

<h3>Details</h3>

<p>
Up to 8 light sources are supported. They are positioned either in world space
or relative to the camera using polar coordinates. Light sources are directional.
</p>


<h3>See Also</h3>

<p>
<code><a href="scene.html">rgl.clear</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
