<html><head><title>R: maintainer information</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl-maintainer {rgl}"><tr><td>rgl-maintainer {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>maintainer information</h2>


<h3>Description</h3>

<p>
Maintainer and building information.
</p>


<h3>Details</h3>

<p>
Cleanup, execute <code>cleanup</code> and <code>cleanup.win</code> sh scripts in
top-level directory.
</p>
<p>
Build on win32, execute <code>setup &lt;target&gt;</code> DOS batch script in
top-level directory. Change to parent directory containing <code>rgl/</code>
directory. Execute <code>rcmd install rgl</code>.
This will build and install the rgl package.
</p>
<p>
Build on X11, change to parent directory containing <code>rgl/</code>
directory. Execute <code>rcmd install rgl</code>.
This will build and install the rgl package.
</p>
<p>
MacOS port no available (MacOS porters are wanted!).
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
