<html><head><title>R: generic Appearance setup</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.material {rgl}"><tr><td>rgl.material {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>generic Appearance setup</h2>


<h3>Description</h3>

<p>
Set material properties for geometry appearance.
</p>


<h3>Usage</h3>

<pre>
rgl.material(
  color = "white",  alpha = 1.0,
  lit = TRUE, ambient = "black",  specular="white", emission = "black", shininess = 50.0, 
  smooth = TRUE,  texture = NULL, textype = "rgb",
  front = "fill", back = "fill",
  size = 1.0, fog = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color</code></td>
<td>
vector of R color character vectors. Represents the diffuse component in case of lighting calculation (lit = TRUE),
otherwise it describes the solid color characteristics.
</td></tr>
<tr valign="top"><td><code>lit</code></td>
<td>
logical, specifying if lighting calculation should take place on geometry
</td></tr>
<tr valign="top"><td><code>ambient, specular, emission, shininess</code></td>
<td>
properties for lighting calculation. ambient, specular, emission are R color character string values, shininess represents a
numerical.
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
vector of alpha values between 0.0 (full transparency) .. 1.0 (opaque).
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
logical, specifying whether gourad shading(smooth) or flat shading should be used
</td></tr>
<tr valign="top"><td><code>texture</code></td>
<td>
path to a texture image file (currently 256 x 256 is a must!) Supported formats: png.
</td></tr>
<tr valign="top"><td><code>textype</code></td>
<td>
specifies the texture type:
<ul>
<li>"alpha"           alpha texture
<li>"luminance"       luminance texture
<li>"luminance.alpha" luminance/alpha texture
<li>"rgb"             color texture
<li>"rgba"            color/alpha texture
</ul>
</td></tr>
<tr valign="top"><td><code>front, back</code></td>
<td>
Specifies the polygon mode for the specified side:
<ul>
<li>"fill" fill polygon
<li>"line" wireframe polygon
<li>"points" point polygon
<li>"cull" cull (hide) polygon
</ul>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
numeric, specifying the line and point size.
</td></tr>
<tr valign="top"><td><code>fog</code></td>
<td>
logical, specifying if fog effect should take place on associated shape</td></tr>
</table>

<h3>Details</h3>

<p>
Only one side at a time can be culled.
</p>


<h3>See Also</h3>

<p>
<code><a href="primitive.html">rgl.primitive</a></code>,
<code><a href="bbox.html">rgl.bbox</a></code>,
<code><a href="bg.html">rgl.bg</a></code>,
<code><a href="light.html">rgl.light</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
