<html><head><title>R: add primitive set shape</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.primitive {rgl}"><tr><td>rgl.primitive {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add primitive set shape</h2>


<h3>Description</h3>

<p>
Adds a shape node to the current scene
</p>


<h3>Usage</h3>

<pre>
rgl.points(x, y, z, ... )
rgl.lines(x, y, z, ... )
rgl.triangles(x, y, z, ... )
rgl.quads(x, y, z, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
coordinates</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>

<p>
Adds a shape node to the scene. The appearance is defined by the material properties.
See <code><a href="material.html">rgl.material</a></code> for details.
</p>


<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>,
<code><a href="spheres.html">rgl.spheres</a></code>,
<code><a href="texts.html">rgl.texts</a></code>,
<code><a href="surface.html">rgl.surface</a></code>
</p>


<h3>Examples</h3>

<pre>
rgl.clear()
rgl.points(rnorm(1000),rnorm(1000),rnorm(1000),color=heat.colors(1000),size=2)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
