<html><head><title>R: Internal rgl functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl-internal {rgl}"><tr><td>rgl-internal {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal rgl functions</h2>


<h3>Description</h3>

<p>
internal rgl functions
</p>


<h3>Usage</h3>

<pre>
rgl.bool(x)
rgl.numeric(x)
rgl.range(x, low, high)
rgl.vertex(x,y,z)
rgl.nvertex(vertex)
rgl.color(color)
rgl.mcolor(colors)
rgl.clamp(value, low, high)
rgl.attr(vattr, nvertex) 
rgl.enum(name, ...)
rgl.enum.nodetype(type)
rgl.enum.pixfmt(fmt)
rgl.enum.polymode(mode)
rgl.enum.textype(textype)
rgl.enum.fogtype(fogtype)
rgl.enum.primtype(primtype)
rgl.enum.halign(halign)
</pre>


<h3>Details</h3>

<p>
These are not to be called by the user.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
