<html><head><title>R: 3D visualization device system</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl {rgl}"><tr><td>rgl {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>3D visualization device system</h2>


<h3>Description</h3>

<p>
3D visualization device system using OpenGL.
</p>


<h3>Usage</h3>

<pre>
rgl.open()     # open new device
rgl.close()    # close 
rgl.cur()      # returns active device
rgl.set(which) # set device as active
rgl.quit()     # force rgl sub-system shutdown and detach package
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
device id</td></tr>
</table>

<h3>Details</h3>

<p>
The rgl R package allows for creating multiple rgl devices, 
where one at a time has the current focus.
</p>
<p>
The device design is oriented towards the R device metaphor. If you send
scene management instructions, and there's no device open, it will be opened
automatically.
</p>
<p>
Opened devices automatically gain the current device focus. The focus may be
changed by using rgl.set().
</p>
<p>
rgl.quit() does shutdown the rgl subsystem and all open devices, 
detaches the package inclusive the shared library and additional system libraries.
</p>


<h3>See Also</h3>

<p>
<code><a href="scene.html">rgl.clear</a></code>, 
<code><a href="scene.html">rgl.pop</a></code>,
<code><a href="viewpoint.html">rgl.viewpoint</a></code>,
<code><a href="light.html">rgl.light</a></code>,
<code><a href="bg.html">rgl.bg</a></code>,
<code><a href="bbox.html">rgl.bbox</a></code>,
<code><a href="primitive.html">rgl.points</a></code>,
<code><a href="primitive.html">rgl.lines</a></code>,
<code><a href="primitive.html">rgl.triangles</a></code>,
<code><a href="primitive.html">rgl.quads</a></code>,
<code><a href="texts.html">rgl.texts</a></code>,
<code><a href="surface.html">rgl.surface</a></code>,
<code><a href="spheres.html">rgl.spheres</a></code>,
<code><a href="sprites.html">rgl.sprites</a></code>,
<code><a href="snapshot.html">rgl.snapshot</a></code>,
<code><a href="maintainer.html">rgl-maintainer</a></code>
</p>


<h3>Examples</h3>

<pre>
example(rgl.surface)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
