<html><head><title>R: scene management</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.clear {rgl}"><tr><td>rgl.clear {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>scene management</h2>


<h3>Description</h3>

<p>
Clear shapes, lights, bbox
</p>


<h3>Usage</h3>

<pre>
rgl.clear( type = "shapes" )
rgl.pop( type = "shapes" )  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
Possible types are
<ul>
<li><code>"shapes"</code> to clear all model datas
<li><code>"lights"</code> to clear all lights
<li><code>"bbox"</code>   remove bounding box
</ul>
</td></tr>
</table>

<h3>Details</h3>

<p>
rgl holds a stack for shapes and lights. <code>rgl.clear</code> clears the stack,
while <code>rgl.pop</code> pops off the top-most (last added) node on the stack.
</p>


<h3>See Also</h3>

<p>
<code><a href="rgl.html">rgl</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
