<html><head><title>R: export screenshot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.snapshot {rgl}"><tr><td>rgl.snapshot {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>export screenshot</h2>


<h3>Description</h3>

<p>
Saves the screenshot as png file.
</p>


<h3>Usage</h3>

<pre>
rgl.snapshot( filename, fmt="png" )

rgl.snapshot(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
full path to filename</td></tr>
<tr valign="top"><td><code>fmt</code></td>
<td>
image export format, currently supported "png"</td></tr>
</table>

<h3>Details</h3>

<p>
Animations can be created using a loop to modify the scene and save 
a screenshot to a file. (See example below)
</p>


<h3>See Also</h3>

<p>
<code><a href="viewpoint.html">rgl.viewpoint</a></code>
</p>


<h3>Examples</h3>

<pre>



#
# create animation
#

for (i in 1:45) {
  rgl.viewpoint(i,20)
  print( paste("pic",formatC(i,digits=1,flag="0"),".png",sep="") )
  rgl.snapshot(filename)
}



</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
