<html><head><title>R: add sphere set shape</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.spheres {rgl}"><tr><td>rgl.spheres {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add sphere set shape</h2>


<h3>Description</h3>

<p>
Adds a sphere set shape node to the scene
</p>


<h3>Usage</h3>

<pre>
rgl.spheres(x, y, z, radius, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
Point coordinates</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
Vector or singe value defining the sphere radius</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>




<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>
rgl.spheres(rnorm(10),rnorm(10),rnorm(10),radius=1,color=rainbow(10))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
