<html><head><title>R: add sprite set shape</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.sprites {rgl}"><tr><td>rgl.sprites {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add sprite set shape</h2>


<h3>Description</h3>

<p>
Adds a sprite set shape node to the scene.
</p>


<h3>Usage</h3>

<pre>
rgl.sprites(x, y, z, radius, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x, y, z </code></td>
<td>
point coordinates</td></tr>
<tr valign="top"><td><code> radius </code></td>
<td>
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
material properties, texture mapping is supported</td></tr>
</table>

<h3>Details</h3>

<p>
Sprites are rectangle planes that are billboarded towards the viewpoint.
Its primary used for fast faked atmospherical effects e.g. particles and clouds
using alpha blending textures.
</p>


<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>
rgl.sprites(rnorm(500),rnorm(500),rnorm(500),color=rainbow(100),lit=F,textype="alpha",texture=system.file("textures/particle.png",package="rgl"),alpha=0.2)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
