<html><head><title>R: add height-field surface shape</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.surface {rgl}"><tr><td>rgl.surface {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add height-field surface shape</h2>


<h3>Description</h3>

<p>
Adds a surface to the current scene. The surface is defined by two
grid mark vectors and a value matrix that defines the height of each control point.
</p>


<h3>Usage</h3>

<pre>
rgl.surface(x, z, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code> x, z </code></td>
<td>
x,z axis tick marks
</td></tr>
<tr valign="top"><td><code> y </code></td>
<td>
y height values
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material and texture properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>

<p>
Adds a surface mesh to the current scene. The surface is evaluated by 
defining the x- and z-axis tick marks for the control grid, where the
y- (or height) values are defined for each point.
</p>


<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>

#
# volcano example taken from "persp"
#

data(volcano)

y &lt;- 2 * volcano        # Exaggerate the relief

x &lt;- 10 * (1:nrow(y))   # 10 meter spacing (S to N)
z &lt;- 10 * (1:ncol(y))   # 10 meter spacing (E to W)

ylim &lt;- range(y)
ylen &lt;- ylim[2] - ylim[1] + 1

colorlut &lt;- rainbow(ylen) # height color lookup table

col &lt;- colorlut[ y-ylim[1]+1 ] # assign colors to heights for each point

rgl.clear()
rgl.surface(x,z,y,color=col)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
