<html><head><title>R: add text set shape</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.texts {rgl}"><tr><td>rgl.texts {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>add text set shape</h2>


<h3>Description</h3>

<p>
Adds a set of text to scene, the text is positioned in 3D space. 
A bitmap font is used, so that it is always oriented towards the camera.
</p>


<h3>Usage</h3>

<pre>
rgl.texts(x, y, z, text, justify, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
point coordinates</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
text character vector to draw</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
a character string specifying the horizontal text layout,
can be one of <code>"left"</code>, <code>"right"</code>, <code>"center"</code>.
</td></tr>
<tr valign="top"><td><code> ... </code></td>
<td>
Material properties. See <code><a href="material.html">rgl.material</a></code> for details.</td></tr>
</table>

<h3>Details</h3>




<h3>See Also</h3>

<p>
<code><a href="material.html">rgl.material</a></code>
</p>


<h3>Examples</h3>

<pre>
rgl.texts(rnorm(10)*100,rnorm(10)*100,rnorm(10)*100,text=1:10,justify="center", color=heat.colors(10))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
