<html><head><title>R: setup Viewpoint</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgl.viewpoint {rgl}"><tr><td>rgl.viewpoint {rgl}</td><td align="right">R Documentation</td></tr></table>
<h2>setup Viewpoint</h2>


<h3>Description</h3>

<p>
Set the viewpoint orientation.
</p>


<h3>Usage</h3>

<pre>
rgl.viewpoint( theta = 0, phi = 15, fov = 60, zoom = 0, interactive = TRUE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta,phi</code></td>
<td>
polar coordinates</td></tr>
<tr valign="top"><td><code>fov</code></td>
<td>
field-of-view angle</td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
zoom factor</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
logical, specifying if interactive navigation is allowed</td></tr>
</table>

<h3>Details</h3>

<p>
The viewpoint is always positioned orbiting around the data model. 
It may be specified by using the command or interactively using the pointing device of
your graphics user-interface.
Using the pointing device, you may drag on the device window using the buttons:
</p>

<ul>
<dt>left</dt><dd>adjust viewpoint position</dd>
<dt>middle</dt><dd>adjust field of view angle</dd>
<dt>right or wheel</dt><dd>adjust zoom factor</dd>
</ul>

<h3>Examples</h3>

<pre>

# animated round trip tour

for(i in 1:360) {
  rgl.viewpoint(i,i/4); 
}

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
