<html><head><title>R: Colorspace Manipulation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Colorspace Manipulation <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>


<table width="100%">
<tr><td width="25%"><a href="hcl.html">hcl</a></td>
<td>Create R Colours from Hue, Chroma and Luminance</td></tr>
<tr><td width="25%"><a href="hex.html">hex</a></td>
<td>Convert Colors To Hexadecimal Strings</td></tr>
<tr><td width="25%"><a href="hex2RGB.html">hex2RGB</a></td>
<td>Convert Hexadecimal Color Specifications To RGB Objects</td></tr>
<tr><td width="25%"><a href="HSV.html">HSV</a></td>
<td>Create HSV Colors</td></tr>
<tr><td width="25%"><a href="LAB.html">LAB</a></td>
<td>Create LAB Colors</td></tr>
<tr><td width="25%"><a href="LUV.html">LUV</a></td>
<td>Create LUV Colors</td></tr>
<tr><td width="25%"><a href="polarLAB.html">polarLAB</a></td>
<td>Create polarLAB Colors</td></tr>
<tr><td width="25%"><a href="polarLUV.html">polarLUV</a></td>
<td>Create polarLUV Colors</td></tr>
<tr><td width="25%"><a href="readhex.html">readhex</a></td>
<td>Read Hexadecimal Color Descriptions</td></tr>
<tr><td width="25%"><a href="readRGB.html">readRGB</a></td>
<td>Read RGB Color Descriptions</td></tr>
<tr><td width="25%"><a href="RGB.html">RGB</a></td>
<td>Create RGB Colors</td></tr>
<tr><td width="25%"><a href="writehex.html">writehex</a></td>
<td>Write Hexadecimal Color Descriptions</td></tr>
<tr><td width="25%"><a href="XYZ.html">XYZ</a></td>
<td>Create XYZ Colors</td></tr>
</table>
</body></html>
