<html><head><title>R: Create R Colours from Hue, Chroma and Luminance</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hcl {colorspace}"><tr><td>hcl {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Create R Colours from Hue, Chroma and Luminance</h2>


<h3>Description</h3>

<p>
This function creates a vector of R colours with the
the given hue, chroma and luminance values.
</p>


<h3>Usage</h3>

<pre>
hcl(h = 0, c = 35, l = 85, gamma = 2.2, fixup = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
The hue of the color as an angle in the interval [0,360].</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
The chroma of the color.</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
The luminance of the colour</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
The gamma value for the device the colours are to
be viewed on.</td></tr>
<tr valign="top"><td><code>fixup</code></td>
<td>
a logical value which indicates whether a ``close''
color should be substituted when the specified colour is out
of gammut.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is intended as an alternative to color specification
with the R <code>hsv</code> function.  The use of this function is more
firmly based in perceptual theory.
</p>


<h3>Value</h3>

<p>
A vector (of character strings) wich can be used as color
specifications for other R functions.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>References</h3>

<p>
Ihaka, R. (2003).
``Colour for Presentation Graphics,''
Proceedings of DSC-2003.
</p>


<h3>Examples</h3>

<pre>
barplot(rep(1, 12), col = hcl(seq(0, 360, length = 13)[1:12]))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
