<html><head><title>R: Convert Colors To Hexadecimal Strings</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hex {colorspace}"><tr><td>hex {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Colors To Hexadecimal Strings</h2>


<h3>Description</h3>

<p>
This functions converts ``color'' objects into
hexadecimal strings.
</p>


<h3>Usage</h3>

<pre>
hex(from, gamma = 2.4, fixup = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
The color object to be converted.</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
The display italic{gamma} value.</td></tr>
<tr valign="top"><td><code>fixup</code></td>
<td>
Should the color be corrected to a valid
RGB value before correction.  The default is to convert
out-of-gamut colors to the string <code>"NA"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The color objects are first converted to RGB color objects.
They are then multiplied by 255 and rounded to obtain an
integer value.  These values are then converted to hexadecimal
strings of the form <code>"#RRGGBB"</code> and suitable for use
as color descriptions for R graphics.  Out of gamut values
are either corrected to valid RGB values by translating the
the individual primary values so that they lie between 0 and 255.
</p>


<h3>Value</h3>

<p>
A vector of character strings.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="hex2RGB.html">hex2RGB</a></code>,
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
hsv = HSV(seq(0,360,length=7)[-7], 1, 1)
barplot(rep(1,6), col=hex(hsv))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
