<html><head><title>R: Convert Hexadecimal Color Specifications To RGB Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hex2RGB {colorspace}"><tr><td>hex2RGB {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Hexadecimal Color Specifications To RGB Objects</h2>


<h3>Description</h3>

<p>
This function takes a vector of strings of the form
<code>"#RRGGBB"</code> (hexdecimal color descriptions) into
RGB objects.
</p>


<h3>Usage</h3>

<pre>
hex2RGB(x, gamma = 2.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of hexdecimal color descriptions.</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
the display gamma value.  Passing a value
of <code>NA</code> results in no gamma correction being
applied.</td></tr>
</table>

<h3>Details</h3>

<p>
This function converts device dependent color descriptions of the
form <code>"#RRGGBB"</code> into device independent sRGB colour descriptions.
</p>


<h3>Value</h3>

<p>
An RGB object describing the colours.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="hex.html">hex</a></code>,
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
rgb = hex2RGB("#FF0000","#00FF00", "#0000FF")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
