<html><head><title>R: Create HSV Colors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for HSV {colorspace}"><tr><td>HSV {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Create HSV Colors</h2>


<h3>Description</h3>

<p>
This function creates colors of class HSV;
a subclass of the virtual ``color'' class.
</p>


<h3>Usage</h3>

<pre>
HSV(H, S, V,names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>H,S,V</code></td>
<td>
These arguments give the hue, saturation and value
of the colors. The values can be provided in separate <code>H</code>,
<code>S</code> and <code>V</code> vectors or in a three-column matrix passed
as <code>H</code>.
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
A vector of names for the colors.</td></tr>
</table>

<h3>Details</h3>

<p>
This function creates colors in the HSV color space which corresponds
to the standard sRGB color space (IEC standard 61966).
The hues should lie between between 0 and 360, and the saturations and
values should lie between 0 and 1.
</p>


<h3>Value</h3>

<p>
An object of class ``HSV'' which inherits from class ``color.''</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>References</h3>

<p>
<a href="www.srgb.com">www.srgb.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="RGB.html">RGB</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A rainbow of full-intensity hues
hsv = HSV(seq(0, 360, length=13)[-13], 1, 1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
