<html><head><title>R: Create polarLUV Colors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for polarLUV {colorspace}"><tr><td>polarLUV {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Create polarLUV Colors</h2>


<h3>Description</h3>

<p>
This function creates colors of class ``polarLUV'';
a subclass of the virtual ``color'' class.
</p>


<h3>Usage</h3>

<pre>
polarLUV(L, C, H, names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L,C,H</code></td>
<td>
these arguments give the L, C and H coordinates of
the colors.  The values can be provided in separate <code>L</code>,
<code>C</code> and <code>H</code> vectors or in a three-column matrix
passed as <code>L</code>.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
The polarLUV space is a transformation of the CIE <i>L*u*u*</i>
space so that the <i>u</i> and <i>u</i> values are converted to polar
coordinates.  The radial component <i>C</i> measures chroma and
the angular coordinate <i>H</i> is measures hue.
</p>


<h3>Value</h3>

<p>
An object of class ``polarLUV'' which inherits from class ``color.''</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Show the polarLUV space
x = RGB(runif(1000), runif(1000), runif(1000))
plot(as(x,"polarLUV"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
