<html><head><title>R: Read Hexadecimal Color Descriptions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readhex {colorspace}"><tr><td>readhex {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Read Hexadecimal Color Descriptions</h2>


<h3>Description</h3>

<p>
This function reads a set of hexadecimal color
descriptions from a file and creates a color
object containing the corresponding colors.
</p>


<h3>Usage</h3>

<pre>
readhex(file = "", class = "RGB")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The file containing the color descriptions.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
The kind of color object to be returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The file is assumed to contain hexadecimal color descriptions
of the form <code>#RRGGBB</code>.
</p>


<h3>Value</h3>

<p>
An color object of the specified class containing the color
descriptions.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka.
</p>


<h3>See Also</h3>

<p>
<code><a href="writehex.html">writehex</a></code>,
<code><a href="readRGB.html">readRGB</a></code>,
<code><a href="hex2RGB.html">hex2RGB</a></code>,
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>,
</p>


<h3>Examples</h3>

<pre>
rgb = readhex("pastel.txt")
hsv = readhex("pastel.txt", "HSV")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
