<html><head><title>R: Create RGB Colors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RGB {colorspace}"><tr><td>RGB {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Create RGB Colors</h2>


<h3>Description</h3>

<p>
This function creates colors of class RGB;
a subclass of the virtual ``color'' class.
</p>


<h3>Usage</h3>

<pre>
RGB(R, G, B, names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R,G,B</code></td>
<td>
these arguments give the red, green and blue
intensities of the colors (the values should lie between 0 and 1).
The values can be provided in separate <code>R</code>, <code>G</code> and
<code>B</code> vectors or in a three-column matrix passed as <code>R</code>.
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
The (optional) names to be given to the colors.</td></tr>
</table>

<h3>Details</h3>

<p>
This function creates colors in the standard sRGB
color space (IEC standard 61966).
</p>


<h3>Value</h3>

<p>
An object of class ``RGB'' which inherits from class ``color.''</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>References</h3>

<p>
<a href="www.srgb.com">www.srgb.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create a random set of colors
rgb = RGB(R = runif(20), G = runif(20), B = runif(20))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
