<html><head><title>R: Write Hexadecimal Color Descriptions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for writehex {colorspace}"><tr><td>writehex {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Write Hexadecimal Color Descriptions</h2>


<h3>Description</h3>

<p>
Given a color object, this function writes a file
containing the hexadecimal representation of the
colors in the object.
</p>


<h3>Usage</h3>

<pre>
writehex(x, file = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a color object.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
the name of the file to be written.</td></tr>
</table>

<h3>Details</h3>

<p>
This function converts the given color oject to RGB and
then writes hexadecimal strings (of the form <code>#RRGGBB</code>)
representing the colors to the specified file.
</p>


<h3>Value</h3>

<p>
The name of the file is returned as the value of the function.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="readhex.html">readhex</a></code>,
<code><a href="readRGB.html">readRGB</a></code>,
<code><a href="hex2RGB.html">hex2RGB</a></code>,
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="XYZ.html">XYZ</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
x = RGB(runif(10), runif(10), runif(10))
writehex(x, "random.txt")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
