<html><head><title>R: Create XYZ Colors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for XYZ {colorspace}"><tr><td>XYZ {colorspace}</td><td align="right">R Documentation</td></tr></table>
<h2>Create XYZ Colors</h2>


<h3>Description</h3>

<p>
This function creates colors of class XYZ;
a subclass of the virtual ``color'' class.
</p>


<h3>Usage</h3>

<pre>
XYZ(X, Y, Z, names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X,Y,Z</code></td>
<td>
these arguments give the X, Y and Z coordinates of
the colors.  The values can be provided in separate <code>X</code>,
<code>Y</code> and <code>Z</code> vectors or in a three-column matrix
passed as <code>X</code>.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
A vector of names for the colors.</td></tr>
</table>

<h3>Details</h3>

<p>
The X, Y and Z values are the levels of the CIE primaries.
These are scaled so that the luminance of the display white-point
is 100.  The white-point is taken to be D65, which means
that its coordinates are  95.047, 100.000, 108.883.
</p>


<h3>Value</h3>

<p>
An object of class ``XYZ'' which inherits from class ``color.''</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="RGB.html">RGB</a></code>,
<code><a href="HSV.html">HSV</a></code>,
<code><a href="LAB.html">LAB</a></code>,
<code><a href="polarLAB.html">polarLAB</a></code>,
<code><a href="LUV.html">LUV</a></code>,
<code><a href="polarLUV.html">polarLUV</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Generate white in XYZ space
white = XYZ(95.047, 100.000, 108.883)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
