\Header{hcl}{Create R Colours from Hue, Chroma and Luminance}
\keyword{color}{hcl}
\begin{Description}\relax
This function creates a vector of R colours with the
the given hue, chroma and luminance values.\end{Description}
\begin{Usage}
\begin{verbatim}
hcl(h = 0, c = 35, l = 85, gamma = 2.2, fixup = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{h}] The hue of the color as an angle in the interval [0,360].
\item[\code{c}] The chroma of the color.
\item[\code{l}] The luminance of the colour
\item[\code{gamma}] The gamma value for the device the colours are to
be viewed on.
\item[\code{fixup}] a logical value which indicates whether a ``close''
color should be substituted when the specified colour is out
of gammut.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is intended as an alternative to color specification
with the R \code{hsv} function.  The use of this function is more
firmly based in perceptual theory.\end{Details}
\begin{Value}
A vector (of character strings) wich can be used as color
specifications for other R functions.\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{References}\relax
Ihaka, R. (2003).
``Colour for Presentation Graphics,''
Proceedings of DSC-2003.\end{References}
\begin{Examples}
\begin{ExampleCode}
barplot(rep(1, 12), col = hcl(seq(0, 360, length = 13)[1:12]))
\end{ExampleCode}
\end{Examples}

