\Header{hex}{Convert Colors To Hexadecimal Strings}
\keyword{color}{hex}
\begin{Description}\relax
This functions converts ``color'' objects into
hexadecimal strings.\end{Description}
\begin{Usage}
\begin{verbatim}
hex(from, gamma = 2.4, fixup = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{from}] The color object to be converted.
\item[\code{gamma}] The display \italic{gamma} value.
\item[\code{fixup}] Should the color be corrected to a valid
RGB value before correction.  The default is to convert
out-of-gamut colors to the string \code{"NA"}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The color objects are first converted to RGB color objects.
They are then multiplied by 255 and rounded to obtain an
integer value.  These values are then converted to hexadecimal
strings of the form \code{"\#RRGGBB"} and suitable for use
as color descriptions for R graphics.  Out of gamut values
are either corrected to valid RGB values by translating the
the individual primary values so that they lie between 0 and 255.\end{Details}
\begin{Value}
A vector of character strings.\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{hex2RGB}},
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
hsv = HSV(seq(0,360,length=7)[-7], 1, 1)
barplot(rep(1,6), col=hex(hsv))
\end{ExampleCode}
\end{Examples}

