\Header{hex2RGB}{Convert Hexadecimal Color Specifications To RGB Objects}
\keyword{color}{hex2RGB}
\begin{Description}\relax
This function takes a vector of strings of the form
\code{"\#RRGGBB"} (hexdecimal color descriptions) into
RGB objects.\end{Description}
\begin{Usage}
\begin{verbatim}
hex2RGB(x, gamma = 2.2)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of hexdecimal color descriptions.
\item[\code{gamma}] the display gamma value.  Passing a value
of \code{NA} results in no gamma correction being
applied.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function converts device dependent color descriptions of the
form \code{"\#RRGGBB"} into device independent sRGB colour descriptions.\end{Details}
\begin{Value}
An RGB object describing the colours.\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{hex}},
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgb = hex2RGB("#FF0000","#00FF00", "#0000FF")
\end{ExampleCode}
\end{Examples}

