\Header{HSV}{Create HSV Colors}
\keyword{color}{HSV}
\begin{Description}\relax
This function creates colors of class HSV;
a subclass of the virtual ``color'' class.\end{Description}
\begin{Usage}
\begin{verbatim}
HSV(H, S, V,names = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{H,S,V}] These arguments give the hue, saturation and value
of the colors. The values can be provided in separate \code{H},
\code{S} and \code{V} vectors or in a three-column matrix passed
as \code{H}.

\item[\code{names}] A vector of names for the colors.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function creates colors in the HSV color space which corresponds
to the standard sRGB color space (IEC standard 61966).
The hues should lie between between 0 and 360, and the saturations and
values should lie between 0 and 1.\end{Details}
\begin{Value}
An object of class ``HSV'' which inherits from class ``color.''\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{References}\relax
\url{www.srgb.com}\end{References}
\begin{SeeAlso}\relax
\code{\Link{RGB}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# A rainbow of full-intensity hues
hsv = HSV(seq(0, 360, length=13)[-13], 1, 1)
\end{ExampleCode}
\end{Examples}

