\Header{LUV}{Create LUV Colors}
\keyword{color}{LUV}
\begin{Description}\relax
This function creates colors of class ``LUV'';
a subclass of the virtual ``color'' class.\end{Description}
\begin{Usage}
\begin{verbatim}
LUV(L, U, V, names = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{L,U,V}] these arguments give the L, U and V coordinates of
the colors.  The values can be provided in separate \code{L},
\code{U} and \code{V} vectors or in a three-column matrix
passed as \code{L}.
\item[\code{names}] a vector of names for the colors.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The \code{L}, \code{U} and \code{V} values give the coordinates of
the colors in the CIE (1976) \eqn{L^*u^*v^*}{L*u*v*} space.
This is a transformation of the 1931 CIE XYZ space which attempts to
produce perceptually based axes.
Luminance takes values between 0 and 100, and the other coordinates
take values between -100 and 100.  The \eqn{a}{} and \eqn{b}{} coordinates
measure positions on green/red and blue/yellow axes.\end{Details}
\begin{Value}
An object of class ``LUV'' which inherits from class ``color.''\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Show the LUV space
x = RGB(runif(1000), runif(1000), runif(1000))
plot(as(x,"LUV"))
\end{ExampleCode}
\end{Examples}

