\Header{polarLUV}{Create polarLUV Colors}
\keyword{color}{polarLUV}
\begin{Description}\relax
This function creates colors of class ``polarLUV'';
a subclass of the virtual ``color'' class.\end{Description}
\begin{Usage}
\begin{verbatim}
polarLUV(L, C, H, names = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{L,C,H}] these arguments give the L, C and H coordinates of
the colors.  The values can be provided in separate \code{L},
\code{C} and \code{H} vectors or in a three-column matrix
passed as \code{L}.
\item[\code{names}] 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The polarLUV space is a transformation of the CIE \eqn{L^*u^*u^*}{L*u*u*}
space so that the \eqn{u}{} and \eqn{u}{} values are converted to polar
coordinates.  The radial component \eqn{C}{} measures chroma and
the angular coordinate \eqn{H}{} is measures hue.\end{Details}
\begin{Value}
An object of class ``polarLUV'' which inherits from class ``color.''\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Show the polarLUV space
x = RGB(runif(1000), runif(1000), runif(1000))
plot(as(x,"polarLUV"))
\end{ExampleCode}
\end{Examples}

