\Header{readhex}{Read Hexadecimal Color Descriptions}
\keyword{color}{readhex}
\begin{Description}\relax
This function reads a set of hexadecimal color
descriptions from a file and creates a color
object containing the corresponding colors.\end{Description}
\begin{Usage}
\begin{verbatim}
readhex(file = "", class = "RGB")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] The file containing the color descriptions.
\item[\code{class}] The kind of color object to be returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The file is assumed to contain hexadecimal color descriptions
of the form \code{\#RRGGBB}.\end{Details}
\begin{Value}
An color object of the specified class containing the color
descriptions.\end{Value}
\begin{Author}\relax
Ross Ihaka.\end{Author}
\begin{SeeAlso}\relax
\code{\Link{writehex}},
\code{\Link{readRGB}},
\code{\Link{hex2RGB}},
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}},\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgb = readhex("pastel.txt")
hsv = readhex("pastel.txt", "HSV")
\end{ExampleCode}
\end{Examples}

