\Header{readRGB}{Read RGB Color Descriptions}
\keyword{color}{readRGB}
\begin{Description}\relax
This function reads a set of RGB color descriptions (of the form
written by \code{gcolorsel}) from a file and creates a color
object containing the corresponding colors.\end{Description}
\begin{Usage}
\begin{verbatim}
readRGB(file = "", class = "RGB")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] The file containing the color descriptions.
\item[\code{class}] The kind of color object to be returned.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The file is assumed to contain RGB color descriptions
consisting of three integer values in the range from
0 to 255 followed by a color name.\end{Details}
\begin{Value}
An color object of the specified class containing the color
descriptions.\end{Value}
\begin{Author}\relax
Ross Ihaka.\end{Author}
\begin{SeeAlso}\relax
\code{\Link{writehex}},
\code{\Link{readhex}},
\code{\Link{hex2RGB}},
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgb = readRGB("pastel.rgb")
hsv = readRGB("pastel.rgb", "HSV")
\end{ExampleCode}
\end{Examples}

