\Header{RGB}{Create RGB Colors}
\keyword{color}{RGB}
\begin{Description}\relax
This function creates colors of class RGB;
a subclass of the virtual ``color'' class.\end{Description}
\begin{Usage}
\begin{verbatim}
RGB(R, G, B, names = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{R,G,B}] these arguments give the red, green and blue
intensities of the colors (the values should lie between 0 and 1).
The values can be provided in separate \code{R}, \code{G} and
\code{B} vectors or in a three-column matrix passed as \code{R}.

\item[\code{names}] The (optional) names to be given to the colors.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function creates colors in the standard sRGB
color space (IEC standard 61966).\end{Details}
\begin{Value}
An object of class ``RGB'' which inherits from class ``color.''\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{References}\relax
\url{www.srgb.com}\end{References}
\begin{SeeAlso}\relax
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Create a random set of colors
rgb = RGB(R = runif(20), G = runif(20), B = runif(20))
\end{ExampleCode}
\end{Examples}

