\Header{writehex}{Write Hexadecimal Color Descriptions}
\keyword{color}{writehex}
\begin{Description}\relax
Given a color object, this function writes a file
containing the hexadecimal representation of the
colors in the object.\end{Description}
\begin{Usage}
\begin{verbatim}
writehex(x, file = "")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a color object.
\item[\code{file}] the name of the file to be written.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function converts the given color oject to RGB and
then writes hexadecimal strings (of the form \code{\#RRGGBB})
representing the colors to the specified file.\end{Details}
\begin{Value}
The name of the file is returned as the value of the function.\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{readhex}},
\code{\Link{readRGB}},
\code{\Link{hex2RGB}},
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{XYZ}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x = RGB(runif(10), runif(10), runif(10))
writehex(x, "random.txt")
\end{ExampleCode}
\end{Examples}

