\Header{XYZ}{Create XYZ Colors}
\keyword{color}{XYZ}
\begin{Description}\relax
This function creates colors of class XYZ;
a subclass of the virtual ``color'' class.\end{Description}
\begin{Usage}
\begin{verbatim}
XYZ(X, Y, Z, names = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X,Y,Z}] these arguments give the X, Y and Z coordinates of
the colors.  The values can be provided in separate \code{X},
\code{Y} and \code{Z} vectors or in a three-column matrix
passed as \code{X}.
\item[\code{names}] A vector of names for the colors.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The X, Y and Z values are the levels of the CIE primaries.
These are scaled so that the luminance of the display white-point
is 100.  The white-point is taken to be D65, which means
that its coordinates are  95.047, 100.000, 108.883.\end{Details}
\begin{Value}
An object of class ``XYZ'' which inherits from class ``color.''\end{Value}
\begin{Author}\relax
Ross Ihaka\end{Author}
\begin{SeeAlso}\relax
\code{\Link{RGB}},
\code{\Link{HSV}},
\code{\Link{LAB}},
\code{\Link{polarLAB}},
\code{\Link{LUV}},
\code{\Link{polarLUV}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Generate white in XYZ space
white = XYZ(95.047, 100.000, 108.883)
\end{ExampleCode}
\end{Examples}

