\HeaderA{[.dtrace}{Subsetting of density trace objects}{[.dtrace}
\aliasA{[[.dtrace}{[.dtrace}{[[.dtrace}
\keyword{distribution}{[.dtrace}
\keyword{smooth}{[.dtrace}
\begin{Description}\relax
These functions perform subsetting of density trace objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
x[i]
x[[i]]
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{dtrace}.
\item[\code{i}] Indexing information
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The first form of subsetting can be used to produce a \code{dtrace}
object containing a subset of the original object.

The second form of subsetting provides access to the internal
components of and individual density estimate.  The result is
a list which contains \code{x} and \code{y} components which
give the actual estimates.
\end{Details}
\begin{Value}
A subset of the \code{dtrace} object passed as an argument.
\end{Value}
\begin{Author}\relax
Ross Ihaka
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dtrace}{dtrace}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Estimation and plotting of three densities.
## A demonstration of the formula-based interface.
data(iris)
d <- dtrace(Petal.Width ~ Species, data = iris)
summary(d[1])
plot(d[[2]], type = "l")
\end{ExampleCode}
\end{Examples}

