\HeaderA{summary.dtrace}{Summaries for dtrace Objects}{summary.dtrace}
\aliasA{print.summary.dtrace}{summary.dtrace}{print.summary.dtrace}
\keyword{distribution}{summary.dtrace}
\keyword{smooth}{summary.dtrace}
\begin{Description}\relax
This function gathers and returns useful information from
density trace objects.  A print method is defined so that the
values computed by this function are printed nicely.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'dtrace':
summary(object, ...)
## S3 method for class 'summary.dtrace':
print(x, digits = max(4, getOption("digits") - 4), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object of class \code{dtrace}.
\item[\code{x}] An object of class \code{summary.dtrace}.
\item[\code{digits}] The number of significant digits to be used in
printing.
\item[\code{...}] Other arguments to be passed to print.
\end{ldescription}
\end{Arguments}
\begin{Value}
The \code{summary} method for \code{dtrace} objects returns a
list with components:
\begin{ldescription}
\item[\code{xlim}] The range of x values covered by all the density estimates
in the first argument.
\item[\code{ylim}] The range of y values covered by all the density estimates
in the first argument.
\item[\code{names}] The names associated with each group for which a density
estimate was obtained.
\item[\code{nobs}] The number of observations in each group for which a
density estimate was obtained.
\item[\code{bw}] The bandwidth(s) of the kernel(s) used to compute the
density estimates (see \code{\LinkA{dtrace}{dtrace}}).
\item[\code{sd}] The standard deviation(s) of the kernel(s) used to compute
the density estimates (see \code{\LinkA{dtrace}{dtrace}}).
\end{ldescription}
\end{Value}
\begin{Author}\relax
Ross Ihaka.
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dtrace}{dtrace}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Simple density estimation.
## Here we are using automatic bandwidth selection.
data(faithful)
d <- dtrace(faithful$eruptions, sd = "sj")
plot(d, xlab = paste("Kernel Bandwidth =",
                     signif(summary(d)$bw, 4)),
     main = "Old Faithful Data")
\end{ExampleCode}
\end{Examples}

