\HeaderA{lines.dtrace}{Draw a Density Trace Object}{lines.dtrace}
\keyword{hplot}{lines.dtrace}
\keyword{distribution}{lines.dtrace}
\keyword{smooth}{lines.dtrace}
\begin{Description}\relax
This function adds lines to a plot as appropriate for
objects of class \code{dtrace}, such as those created
by \code{dtrace}.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'dtrace':
lines(x,
  col = NULL, lty = 1:length(x$density), lwd = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object of class \code{dtrace}.
\item[\code{col}] Colors for the lines.
\item[\code{lty}] Line textures (recycled if required).
\item[\code{lwd}] Line widths (recycled if required).
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function adds a line to a plot for each element of a density
trace object.  By default, different line textures are used to
distinguish the densities but it is also possible to vary colors and
line thicknesses.
\end{Details}
\begin{Author}\relax
Ross Ihaka
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dtrace}{dtrace}}.
\end{SeeAlso}

