<html><head><title>R: Density Traces</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dtrace {dtrace}"><tr><td>dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Density Traces</h2>


<h3>Description</h3>

<p>
This function computes kernel density trace objects.
Related methods can be used to plot and manpulate this
kind of object.
</p>


<h3>Usage</h3>

<pre>
dtrace(x,  bw, sd = "nrd0",
    kernel = "gaussian", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A specification or the data to be used to produce the density
traces. This can be a numeric vector, a list of numeric vectors or a
modelling formula which specifies grouping for a  numeric vector.</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
The bandwidth of the kernel used to estimate the
density. This the standard deviation of the kernel divided by
<i>sqrt(12)</i>. This measure has been choosen so that the
bandwith of a rectangular kernel is the width of the kernel. This
makes direct comparison with histograms possible. If several
densities are to be computed with a single call to
<code>dtrace</code>, a vector of <code>bw</code> values be
specified. These are recycled if necessary.</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
The standard deviation of the smoothing kernel. This can be
used in place of <code>bw</code> to specify the amount of smoothing which
is to occur.  This can either be a number, or a character string
which specifies an automatic method for choosing the standard
deviation (see <code><a href="../../base/html/bandwidth.html">bw.nrd</a></code>).  If several densities are
to be computed with a single call to <code>dtrace</code>, a vector
of <code>sd</code> values be specified. These are recycled if necessary.</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
The smoothing kernel to be used.  A list of possible
kernels is given in <code><a href="../../base/html/density.html">density</a></code>.  If several densities are
to be computed with a single call to <code>dtrace</code>, a vector
of <code>kernel</code> values be specified. These are recycled if necessary.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments which are passed to the
<code><a href="../../base/html/density.html">density</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
This function provides a way to estimate probability density functions
for one or more samples of observations.  The estimation is carried
out by using a smoothing kernel, which is convolved with the empirical
distribution function of the data values to produce a smooth density
estimate.  A variety of different smoothing kernels are available,
with the default being <code>gaussian</code>.
</p>
<p>
There are two ways in which to specify the degree of smoothing
provided by the kernel.  The first is to use the argument <code>sd</code> to
specify the kernel standard deviation.  The second is to use the
argument <code>bw</code> to specify the <em>bandwidth</em> of the kernel.
The definition of bandwidth is the width of the rectangular kernel
which has the same standard deviation as the kernel. Specifying a
rectangular kernel (<code>kern="r"</code>) means that <code>bw</code> gives the
cell-width for a moving cell histogram estimate.
</p>


<h3>Value</h3>

<p>
An object of class <code>dtrace</code>.  Summary, plot and
subsetting methods exist for this type of object.
<br>
It can be useful to know that the object is implemented as a list with
components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>density</code></td>
<td>
A list containing the individual density estimates</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
The <i>x</i> range spanned by the ordinates of the estimates.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
The <i>y</i> range spanned by the coordinates of the estimates.</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
The sample size.</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
The kernel(s) used.</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
The kernel bandwidth(s).</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
The kernel standard deviation(s).</td></tr>
</table>

<h3>Note</h3>

<p>
Note that I (Ross Ihaka) take full blame for the use of <code>bw</code> in
this function to describe the amount of kernel smoothing.  Although
this might be non-standard, I find it pedagogically useful, to
motivate the shift from fixed-cell histograms to moving-cell
histograms and thence to general kernel density extimates.
I think it also provides a degree of intuition which helps in
understanding the size of feature which is likely to be smoothed
away by the kernel.
</p>


<h3>Author(s)</h3>

<p>
Ross Ihaka.  The underlying density estimation code was written
by Ross Ihaka, Martin Maechler and Brian Ripley.
</p>


<h3>References</h3>

<p>
Scott, D. W. (1992)
<em>Multivariate Density Estimation. Theory, Practice and Visualization</em>.
New York: Wiley.
</p>
<p>
Sheather, S. J. and Jones M. C. (1991)
A reliable data-based bandwidth selection method for kernel density
estimation.
<em>J. Roy. Statist. Soc.</em> <b>B</b>, 683&#150;690.
</p>
<p>
Silverman, B. W. (1986)
<em>Density Estimation</em>.
London: Chapman and Hall.
</p>
<p>
Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS</em>.
New York: Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/density.html">density</a></code>,
<code><a href="../../base/html/hist.html">hist</a></code>,
<code><a href="../../base/html/bandwidth.html">bw.nrd</a></code>.
<code><a href="dtrace.plot.html">plot.dtrace</a></code>,
<code><a href="dtrace.print.html">print.dtrace</a></code>,
<code><a href="dtrace.summary.html">summary.dtrace</a></code>,
<code><a href="dtrace.summary.html">print.summary.dtrace</a></code>,
<code><a href="dtrace.extract.html">[.dtrace</a></code>,
<code><a href="dtrace.extract.html">[[.dtrace</a></code>.
</p>


<h3>Examples</h3>

<pre>
## The rectangular kernel with bw = 1.
plot(dtrace(0, bw=1, kern="r"),
     main = "Rectangular Kernel (bw = 1)",
     xlab = "This is the output from ``dtrace''")

## Compare this with the density function.
## It's hard to see how bw = 1 here..
plot(density(0, bw=1, kern="r"),
   main = "Rectangular Kernel (bw = 1)",
   xlab = "This is the output from ``density''")

## The Gaussian kernel with sd = 1.
plot(dtrace(0, sd=1, kern="g"),
     main = "Gaussian Kernel (sd = 1)")

## A moving-cell histogram and an equivalent
## fixed-cell histogram.  Note that the fixed-cell
## variant is less stable than it appears.
x &lt;- rnorm(100)
d &lt;- dtrace(x, bw=.5, kern = "r", n=1024)
hist(x, breaks = seq(floor(min(x)), ceiling(max(x)), by = .5),
     prob = TRUE, ylim = d$ylim, border = "gray40",
     main = "Fixed and Moving-Cell Histograms")
plot(d, col = "red", add = TRUE)

## A comparison of rectangular and Gaussian kernels
## with the same bandwidth.
d &lt;- dtrace(list(Rectangular = x,
                       Gaussian = x),
            bw = 1, kern = c("r", "g"))
plot(d, col = c("green4", "red"), lty = 1,
     main = "``Equivalent Bandwidth'' Kernels",
     xlab = "Rectangular and Gaussian, (bw = 1, sd = 0.2887)")

## Simple density estimation.
## Here we are using automatic bandwidth selection.
data(faithful)
d &lt;- dtrace(faithful$eruptions, sd = "sj")
summary(d)
plot(d, xlab = "Eruption Time in Minutes",
     main = "Old Faithful Data")

## A customized plot.  This is just to show how
## to access the underlying density structure.
plot(d$density[[1]], type = "n",
     xlab = "Eruption Time in Minutes",
     ylab = "Density",
     main = "Old Faithful Data")
polygon(d$density[[1]], col = "wheat")

## Estimation and plotting of three densities.
## A demonstration of the formula-based interface.
data(iris)
d &lt;- dtrace(Petal.Width ~ Species, data = iris)
plot(d, lty = 1, col = c("red","green4", "blue"),
     legend = c("Setosa", "Versicolor", "Virginica"),
     main = "The Distribution of Iris Petal Width",
     xlab = "Petal Width (cm)")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
