<html><head><title>R: Plot a Density Trace Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.dtrace {dtrace}"><tr><td>plot.dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a Density Trace Object</h2>


<h3>Description</h3>

<p>
This function provides a plot method for
objects of class <code>dtrace</code>, such as those created
by <code>dtrace</code>.
</p>


<h3>Usage</h3>

<pre>
plot(x,
  col = NULL, lty = 1:length(x$density), lwd = NULL,
  main = "", xlab = "", ylab = "Density", log = "",
  add = FALSE, draw.legend = length(x$density) &gt; 1 &amp;&amp; !add,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>dtrace</code>.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
Colors for the lines.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
Line textures (recycled if required).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
Line widths (recycled if required).</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
An overall title for the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
A label for the x axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
A label for the y axis.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
A character string indicating which axes should be shown
on a log scale.  The default is <code>""</code>.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
If true, the density traces are drawn on an existing
plot, otherwise a new plot is created.</td></tr>
<tr valign="top"><td><code>draw.legend</code></td>
<td>
Should a legend be added to the plot?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments which are passed to <code>legend</code>
so that the legend can be customized.</td></tr>
</table>

<h3>Details</h3>

<p>
This function produces a plot of density trace object. The plot
can show a either single density or several superimposed densities. In
the latter case, a legend is printed on the plot indicating which
density is which.  By default, different line textures are used to
distinguish, the densities but it is also possible to vary colors and
line thicknesses.
</p>
<p>
The plots produced by this function have minimal annotation.  This is
deliberate because, when several densities are superimposed, it is not
clear what should be written on the plot.  The density trace
summary function can be used to obtain information about the density
extimates which could be written onto the plot.
</p>


<h3>Value</h3>

<p>
The value of the argument <code>x</code> is returned as the invisible value
of this function.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="dtrace.html">dtrace</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Estimation and plotting of three densities.
## A demonstration of the formula-based interface.
data(iris)
d &lt;- dtrace(Petal.Width ~ Species, data = iris)
plot(d, lty = 1, col=c("red","green4", "blue"),
     legend = c("Setosa", "Versicolor", "Virginica"),
     main = "The Distribution of Iris Petal Width",
     xlab = "Petal Width (cm)")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
