<html><head><title>R: A Density Trace Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>A Density Trace Library <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `dtrace' version 0.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dtrace.html">dtrace</a></td>
<td>Density Traces</td></tr>
<tr><td width="25%"><a href="dtrace.lines.html">lines.dtrace</a></td>
<td>Draw a Density Trace Object</td></tr>
<tr><td width="25%"><a href="dtrace.plot.html">plot.dtrace</a></td>
<td>Plot a Density Trace Object</td></tr>
<tr><td width="25%"><a href="dtrace.print.html">print.dtrace</a></td>
<td>Printing Density Trace Objects</td></tr>
<tr><td width="25%"><a href="dtrace.summary.html">print.summary.dtrace</a></td>
<td>Summaries for dtrace Objects</td></tr>
<tr><td width="25%"><a href="dtrace.summary.html">summary.dtrace</a></td>
<td>Summaries for dtrace Objects</td></tr>
<tr><td width="25%"><a href="dtrace.extract.html">[.dtrace</a></td>
<td>Subsetting of density trace objects</td></tr>
<tr><td width="25%"><a href="dtrace.extract.html">[[.dtrace</a></td>
<td>Subsetting of density trace objects</td></tr>
</table>
</body></html>
