<html><head><title>R: Draw a Density Trace Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lines.dtrace {dtrace}"><tr><td>lines.dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Draw a Density Trace Object</h2>


<h3>Description</h3>

<p>
This function adds lines to a plot as appropriate for
objects of class <code>dtrace</code>, such as those created
by <code>dtrace</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtrace':
lines(x,
  col = NULL, lty = 1:length(x$density), lwd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>dtrace</code>.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
Colors for the lines.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
Line textures (recycled if required).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
Line widths (recycled if required).</td></tr>
</table>

<h3>Details</h3>

<p>
This function adds a line to a plot for each element of a density
trace object.  By default, different line textures are used to
distinguish the densities but it is also possible to vary colors and
line thicknesses.
</p>


<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="dtrace.html">dtrace</a></code>.
</p>



<hr><div align="center">[Package <em>dtrace</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
