<html><head><title>R: Subsetting of density trace objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for [.dtrace {dtrace}"><tr><td>[.dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Subsetting of density trace objects</h2>


<h3>Description</h3>

<p>
These functions perform subsetting of density trace objects.
</p>


<h3>Usage</h3>

<pre>
x[i]
x[[i]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>dtrace</code>.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
Indexing information</td></tr>
</table>

<h3>Details</h3>

<p>
The first form of subsetting can be used to produce a <code>dtrace</code>
object containing a subset of the original object.
</p>
<p>
The second form of subsetting provides access to the internal
components of and individual density estimate.  The result is
a list which contains <code>x</code> and <code>y</code> components which
give the actual estimates.
</p>


<h3>Value</h3>

<p>
A subset of the <code>dtrace</code> object passed as an argument.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka
</p>


<h3>See Also</h3>

<p>
<code><a href="dtrace.html">dtrace</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Estimation and plotting of three densities.
## A demonstration of the formula-based interface.
data(iris)
d &lt;- dtrace(Petal.Width ~ Species, data = iris)
summary(d[1])
plot(d[[2]], type = "l")
</pre>



<hr><div align="center">[Package <em>dtrace</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
