<html><head><title>R: Printing Density Trace Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.dtrace {dtrace}"><tr><td>print.dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Printing Density Trace Objects</h2>


<h3>Description</h3>

<p>
This prints kernel density traces.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtrace':
print(x,
    digits = max(4, getOption("digits") - 4),
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A specification or the data to be used to produce the density
traces. This can be a numeric vector, a list of numeric vectors or a
modelling formula which specifies grouping for a  numeric vector.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
The number of significant digits to appear in the
printed summary of <code>dt</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments which are passed to the underlying
<code><a href="../../base/html/print.html">print</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used to print the objects created by
<code><a href="dtrace.html">dtrace</a></code>.
</p>


<h3>Value</h3>

<p>
The function returns an invisible copy of its first argument.</p>

<h3>Author(s)</h3>

<p>
Ross Ihaka.
</p>


<h3>See Also</h3>

<p>
<code><a href="dtrace.html">dtrace</a></code>,
<code><a href="dtrace.summary.html">summary.dtrace</a></code>,
<code><a href="dtrace.summary.html">print.summary.dtrace</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Simple density estimation.
data(faithful)
d &lt;- print(dtrace(faithful$eruptions, sd = "sj"))
</pre>



<hr><div align="center">[Package <em>dtrace</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
