<html><head><title>R: Summaries for dtrace Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.dtrace {dtrace}"><tr><td>summary.dtrace {dtrace}</td><td align="right">R Documentation</td></tr></table>
<h2>Summaries for dtrace Objects</h2>


<h3>Description</h3>

<p>
This function gathers and returns useful information from
density trace objects.  A print method is defined so that the
values computed by this function are printed nicely.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'dtrace':
summary(object, ...)
## S3 method for class 'summary.dtrace':
print(x, digits = max(4, getOption("digits") - 4), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of class <code>dtrace</code>.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code>summary.dtrace</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
The number of significant digits to be used in
printing.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments to be passed to print.</td></tr>
</table>

<h3>Value</h3>

<p>
The <code>summary</code> method for <code>dtrace</code> objects returns a
list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>xlim</code></td>
<td>
The range of x values covered by all the density estimates
in the first argument.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
The range of y values covered by all the density estimates
in the first argument.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
The names associated with each group for which a density
estimate was obtained.</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
The number of observations in each group for which a
density estimate was obtained.</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
The bandwidth(s) of the kernel(s) used to compute the
density estimates (see <code><a href="dtrace.html">dtrace</a></code>).</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
The standard deviation(s) of the kernel(s) used to compute
the density estimates (see <code><a href="dtrace.html">dtrace</a></code>).</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Ross Ihaka.
</p>


<h3>See Also</h3>

<p>
<code><a href="dtrace.html">dtrace</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Simple density estimation.
## Here we are using automatic bandwidth selection.
data(faithful)
d &lt;- dtrace(faithful$eruptions, sd = "sj")
plot(d, xlab = paste("Kernel Bandwidth =",
                     signif(summary(d)$bw, 4)),
     main = "Old Faithful Data")
</pre>



<hr><div align="center">[Package <em>dtrace</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
