\Header{print.dtrace}{Printing Density Trace Objects}
\keyword{distribution}{print.dtrace}
\keyword{smooth}{print.dtrace}
\begin{Description}\relax
This prints kernel density traces.\end{Description}
\begin{Usage}
\begin{verbatim}
print(x,
    digits = max(4, getOption("digits") - 4),
    ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A specification or the data to be used to produce the density
traces. This can be a numeric vector, a list of numeric vectors or a
modelling formula which specifies grouping for a  numeric vector.
\item[\code{digits}] The number of significant digits to appear in the
printed summary of \code{dt}.
\item[\code{...}] Additional arguments which are passed to the underlying
\code{\Link{print}} function.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function is used to print the objects created by
\code{\Link{dtrace}}.\end{Details}
\begin{Value}
The function returns an invisible copy of its first argument.\end{Value}
\begin{Author}\relax
Ross Ihaka.\end{Author}
\begin{SeeAlso}\relax
\code{\Link{dtrace}},
\code{\Link{summary.dtrace}},
\code{\Link{print.summary.dtrace}}.\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Simple density estimation.
data(faithful)
d <- print(dtrace(faithful$eruptions, sd = "sj"))
\end{ExampleCode}
\end{Examples}

