\Header{rgl.bbox}{setup Bounding Box decoration}
\keyword{dynamic}{rgl.bbox}
\begin{Description}\relax
Setup the bounding box decoration.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.bbox( 
  xat=NULL, xlab=NULL, xunit=0, xlen=5, 
  yat=NULL, ylab=NULL, yunit=0, ylen=5,
  zat=NULL, zlab=NULL, zunit=0, zlen=5,
  marklen=15.0, marklen.rel=T, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xat,yat,zat}] vector specifying the tickmark positions
\item[\code{xlab,ylab,zlab}] character vector specifying the tickmark labeling
\item[\code{xunit,yunit,zunit}] value specifying tick mark base for uniform tick mark layout
\item[\code{xlen,ylen,zlen}] value specifying the number of tickmarks
\item[\code{marklen}] value specifying the length of the tickmarks
\item[\code{marklen.rel}] logical, if TRUE tick mark length is calculated using 1/\code{marklen} * axis length, otherwise tick mark length is \code{marklen} in coordinate space
\item[\code{ ... }] Material properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Three different types of tick mark layout are possible.
If at is not NULL, the ticks are setup at custom positions.
If unit is not zero, it defines the tick mark base.
If length is not zero, it specifies the number of ticks that are automatically specified.
Primary color specifies the bounding box, while secondary color specifies the tick mark and font color.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  rgl.bbox(color="#333377", emission="#333377",specular="#3333FF", shinines=5,alpha=0.8)
\end{ExampleCode}
\end{Examples}

