\Header{rgl.bg}{setup Background}
\keyword{dynamic}{rgl.bg}
\begin{Description}\relax
Setup the background environment in the scene.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.bg( sphere = FALSE, fogtype = "none", color=c("black","white"), back="lines", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fogtype}] fog type:
\Itemize{
\item \code{"none"}   no fog
\item \code{"linear"} linear fog function
\item \code{"exp"}    exponential fog function
\item \code{"exp2"}   squared exponential fog function
}

\item[\code{sphere}] logical, if true, an environmental sphere geometry is used for background decoration

\item[\code{color}] Primary color is used for background clearing.
Secondary color is used for sphere geometry. See \code{\\line\{rgl.material\}} for details.

\item[\code{back}] Specifies the fill style of the sphere geometry. See \code{\\line\{rgl.material\}} for details.

\item[\code{ ... }] Material properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If sphere is set TRUE, an environmental sphere enclosing the whole scene is drawn.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

  # the holo-globe (inspired by star trek):

  rgl.bg(sphere=TRUE, color=c("black","green"), lit=FALSE, back="lines" )

  # an environmental sphere with a nice texture.

  rgl.bg(sphere=TRUE, texture= system.file("textures/sunsleep.png",package="rgl"), back="filled" )
\end{ExampleCode}
\end{Examples}

