\Header{rgl.light}{add light source}
\keyword{dynamic}{rgl.light}
\begin{Description}\relax
rgl.light adds a light source to the scene.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.light( theta = 0, phi = 0, viewpoint.rel = FALSE, ambient = "#FFFFFF", diffuse = "#FFFFFF", specular = "#FFFFFF")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{theta, phi}] polar coordinates
\item[\code{viewpoint.rel}] logical, if true light is a viewpoint light that is positioned relative to the actual viewpoint position
\item[\code{ambient, diffuse, specular }] 
\end{ldescription}
 { light color values used for lighting calculation }\end{Arguments}
\begin{Details}\relax
Up to 8 light sources are supported. They are positioned either in world space
or relative to the camera using polar coordinates. Light sources are directional.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.clear}}\end{SeeAlso}

