\Header{rgl-maintainer}{maintainer information}
\keyword{internal}{rgl-maintainer}
\begin{Description}\relax
Maintainer and building information.\end{Description}
\begin{Details}\relax
Cleanup, execute \code{cleanup} and \code{cleanup.win} sh scripts in
top-level directory.

Build on win32, execute \code{setup <target>} DOS batch script in
top-level directory. Change to parent directory containing \code{rgl/}
directory. Execute \code{rcmd install rgl}.
This will build and install the rgl package.

Build on X11, change to parent directory containing \code{rgl/}
directory. Execute \code{rcmd install rgl}.
This will build and install the rgl package.

MacOS port no available (MacOS porters are wanted!).\end{Details}

