\Header{rgl.material}{generic Appearance setup}
\keyword{dynamic}{rgl.material}
\begin{Description}\relax
Set material properties for geometry appearance.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.material(
  color = "white",  alpha = 1.0,
  lit = TRUE, ambient = "black",  specular="white", emission = "black", shininess = 50.0, 
  smooth = TRUE,  texture = NULL, textype = "rgb",
  front = "fill", back = "fill",
  size = 1.0, fog = TRUE
)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{color}] vector of R color character vectors. Represents the diffuse component in case of lighting calculation (lit = TRUE),
otherwise it describes the solid color characteristics.

\item[\code{lit}] logical, specifying if lighting calculation should take place on geometry

\item[\code{ambient, specular, emission, shininess}] properties for lighting calculation. ambient, specular, emission are R color character string values, shininess represents a
numerical.

\item[\code{alpha}] vector of alpha values between 0.0 (full transparency) .. 1.0 (opaque).

\item[\code{smooth}] logical, specifying whether gourad shading(smooth) or flat shading should be used

\item[\code{texture}] path to a texture image file (currently 256 x 256 is a must!) Supported formats: png.

\item[\code{textype}] specifies the texture type:
\Itemize{
\item \"alpha\"           alpha texture
\item \"luminance\"       luminance texture
\item \"luminance.alpha\" luminance/alpha texture
\item \"rgb\"             color texture
\item \"rgba\"            color/alpha texture
}

\item[\code{front, back}] Specifies the polygon mode for the specified side:
\Itemize{
\item \"fill\" fill polygon
\item \"line\" wireframe polygon
\item \"points\" point polygon
\item \"cull\" cull (hide) polygon
}

\item[\code{size}] numeric, specifying the line and point size.

\item[\code{fog}] logical, specifying if fog effect should take place on associated shape
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Only one side at a time can be culled.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.primitive}},
\code{\Link{rgl.bbox}},
\code{\Link{rgl.bg}},
\code{\Link{rgl.light}}\end{SeeAlso}

