\Header{rgl.primitive}{add primitive set shape}
\alias{rgl.lines}{rgl.primitive}
\alias{rgl.points}{rgl.primitive}
\alias{rgl.quads}{rgl.primitive}
\alias{rgl.triangles}{rgl.primitive}
\keyword{dynamic}{rgl.primitive}
\begin{Description}\relax
Adds a shape node to the current scene\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.points(x, y, z, ... )
rgl.lines(x, y, z, ... )
rgl.triangles(x, y, z, ... )
rgl.quads(x, y, z, ... )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x, y, z}] coordinates
\item[\code{ ... }] Material properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Adds a shape node to the scene. The appearance is defined by the material properties.
See \code{\Link{rgl.material}} for details.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}},
\code{\Link{rgl.spheres}},
\code{\Link{rgl.texts}},
\code{\Link{rgl.surface}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgl.clear()
rgl.points(rnorm(1000),rnorm(1000),rnorm(1000),color=heat.colors(1000),size=2)
\end{ExampleCode}
\end{Examples}

