\Header{rgl-internal}{Internal rgl functions}
\alias{rgl.attr}{rgl-internal}
\alias{rgl.bool}{rgl-internal}
\alias{rgl.clamp}{rgl-internal}
\alias{rgl.color}{rgl-internal}
\alias{rgl.enum}{rgl-internal}
\methalias{rgl.enum.fogtype}{rgl-internal}
\methalias{rgl.enum.halign}{rgl-internal}
\methalias{rgl.enum.nodetype}{rgl-internal}
\methalias{rgl.enum.pixfmt}{rgl-internal}
\methalias{rgl.enum.polymode}{rgl-internal}
\methalias{rgl.enum.primtype}{rgl-internal}
\methalias{rgl.enum.textype}{rgl-internal}
\alias{rgl.mcolor}{rgl-internal}
\alias{rgl.numeric}{rgl-internal}
\alias{rgl.nvertex}{rgl-internal}
\alias{rgl.range}{rgl-internal}
\alias{rgl.vertex}{rgl-internal}
\keyword{internal}{rgl-internal}
\begin{Description}\relax
internal rgl functions\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.bool(x)
rgl.numeric(x)
rgl.range(x, low, high)
rgl.vertex(x,y,z)
rgl.nvertex(vertex)
rgl.color(color)
rgl.mcolor(colors)
rgl.clamp(value, low, high)
rgl.attr(vattr, nvertex) 
rgl.enum(name, ...)
rgl.enum.nodetype(type)
rgl.enum.pixfmt(fmt)
rgl.enum.polymode(mode)
rgl.enum.textype(textype)
rgl.enum.fogtype(fogtype)
rgl.enum.primtype(primtype)
rgl.enum.halign(halign)
\end{verbatim}
\end{Usage}
\begin{Details}\relax
These are not to be called by the user.\end{Details}

