\Header{rgl}{3D visualization device system}
\methalias{rgl.close}{rgl}
\methalias{rgl.cur}{rgl}
\methalias{rgl.open}{rgl}
\methalias{rgl.quit}{rgl}
\methalias{rgl.set}{rgl}
\keyword{dynamic}{rgl}
\begin{Description}\relax
3D visualization device system using OpenGL.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.open()     # open new device
rgl.close()    # close 
rgl.cur()      # returns active device
rgl.set(which) # set device as active
rgl.quit()     # force rgl sub-system shutdown and detach package
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{which}] device id
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The rgl R package allows for creating multiple rgl devices, 
where one at a time has the current focus.

The device design is oriented towards the R device metaphor. If you send
scene management instructions, and there's no device open, it will be opened
automatically.

Opened devices automatically gain the current device focus. The focus may be
changed by using rgl.set().

rgl.quit() does shutdown the rgl subsystem and all open devices, 
detaches the package inclusive the shared library and additional system libraries.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.clear}}, 
\code{\Link{rgl.pop}},
\code{\Link{rgl.viewpoint}},
\code{\Link{rgl.light}},
\code{\Link{rgl.bg}},
\code{\Link{rgl.bbox}},
\code{\Link{rgl.points}},
\code{\Link{rgl.lines}},
\code{\Link{rgl.triangles}},
\code{\Link{rgl.quads}},
\code{\Link{rgl.texts}},
\code{\Link{rgl.surface}},
\code{\Link{rgl.spheres}},
\code{\Link{rgl.sprites}},
\code{\Link{rgl.snapshot}},
\code{\Link{rgl-maintainer}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
example(rgl.surface)
\end{ExampleCode}
\end{Examples}

