\Header{rgl.clear}{scene management}
\alias{rgl.pop}{rgl.clear}
\keyword{dynamic}{rgl.clear}
\begin{Description}\relax
Clear shapes, lights, bbox\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.clear( type = "shapes" )
rgl.pop( type = "shapes" )  
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{type}] Possible types are
\Itemize{
\item \code{"shapes"} to clear all model datas
\item \code{"lights"} to clear all lights
\item \code{"bbox"}   remove bounding box
}

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
rgl holds a stack for shapes and lights. \code{rgl.clear} clears the stack,
while \code{rgl.pop} pops off the top-most (last added) node on the stack.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl}}\end{SeeAlso}

