\Header{rgl.snapshot}{export screenshot}
\keyword{dynamic}{rgl.snapshot}
\begin{Description}\relax
Saves the screenshot as png file.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.snapshot( filename, fmt="png" )

rgl.snapshot(filename)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] full path to filename
\item[\code{fmt}] image export format, currently supported \"png\"
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Animations can be created using a loop to modify the scene and save 
a screenshot to a file. (See example below)\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.viewpoint}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}



#
# create animation
#

for (i in 1:45) {
  rgl.viewpoint(i,20)
  print( paste("pic",formatC(i,digits=1,flag="0"),".png",sep="") )
  rgl.snapshot(filename)
}



\end{ExampleCode}
\end{Examples}

