\Header{rgl.spheres}{add sphere set shape}
\keyword{dynamic}{rgl.spheres}
\begin{Description}\relax
Adds a sphere set shape node to the scene\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.spheres(x, y, z, radius, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x, y, z}] Point coordinates
\item[\code{radius}] Vector or singe value defining the sphere radius
\item[\code{ ... }] Material properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgl.spheres(rnorm(10),rnorm(10),rnorm(10),radius=1,color=rainbow(10))
\end{ExampleCode}
\end{Examples}

