\Header{rgl.sprites}{add sprite set shape}
\keyword{dynamic}{rgl.sprites}
\begin{Description}\relax
Adds a sprite set shape node to the scene.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.sprites(x, y, z, radius, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{ x, y, z }] point coordinates
\item[\code{ radius }] 
\item[\code{ ... }] material properties, texture mapping is supported
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Sprites are rectangle planes that are billboarded towards the viewpoint.
Its primary used for fast faked atmospherical effects e.g. particles and clouds
using alpha blending textures.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgl.sprites(rnorm(500),rnorm(500),rnorm(500),color=rainbow(100),lit=F,textype="alpha",texture=system.file("textures/particle.png",package="rgl"),alpha=0.2)
\end{ExampleCode}
\end{Examples}

