\Header{rgl.surface}{add height-field surface shape}
\keyword{dynamic}{rgl.surface}
\begin{Description}\relax
Adds a surface to the current scene. The surface is defined by two
grid mark vectors and a value matrix that defines the height of each control point.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.surface(x, z, y, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{ x, z }] x,z axis tick marks

\item[\code{ y }] y height values

\item[\code{ ... }] Material and texture properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Adds a surface mesh to the current scene. The surface is evaluated by 
defining the x- and z-axis tick marks for the control grid, where the
y- (or height) values are defined for each point.\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

#
# volcano example taken from "persp"
#

data(volcano)

y <- 2 * volcano        # Exaggerate the relief

x <- 10 * (1:nrow(y))   # 10 meter spacing (S to N)
z <- 10 * (1:ncol(y))   # 10 meter spacing (E to W)

ylim <- range(y)
ylen <- ylim[2] - ylim[1] + 1

colorlut <- rainbow(ylen) # height color lookup table

col <- colorlut[ y-ylim[1]+1 ] # assign colors to heights for each point

rgl.clear()
rgl.surface(x,z,y,color=col)

\end{ExampleCode}
\end{Examples}

