\Header{rgl.texts}{add text set shape}
\keyword{dynamic}{rgl.texts}
\begin{Description}\relax
Adds a set of text to scene, the text is positioned in 3D space. 
A bitmap font is used, so that it is always oriented towards the camera.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.texts(x, y, z, text, justify, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x, y, z}] point coordinates
\item[\code{text}] text character vector to draw
\item[\code{justify}] a character string specifying the horizontal text layout,
can be one of \code{"left"}, \code{"right"}, \code{"center"}.

\item[\code{ ... }] Material properties. See \code{\Link{rgl.material}} for details.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{SeeAlso}\relax
\code{\Link{rgl.material}}\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
rgl.texts(rnorm(10)*100,rnorm(10)*100,rnorm(10)*100,text=1:10,justify="center", color=heat.colors(10))
\end{ExampleCode}
\end{Examples}

