\Header{rgl.viewpoint}{setup Viewpoint}
\keyword{dynamic}{rgl.viewpoint}
\begin{Description}\relax
Set the viewpoint orientation.\end{Description}
\begin{Usage}
\begin{verbatim}
rgl.viewpoint( theta = 0, phi = 15, fov = 60, zoom = 0, interactive = TRUE )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{theta,phi}] polar coordinates
\item[\code{fov}] field-of-view angle
\item[\code{zoom}] zoom factor
\item[\code{interactive}] logical, specifying if interactive navigation is allowed
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The viewpoint is always positioned orbiting around the data model. 
It may be specified by using the command or interactively using the pointing device of
your graphics user-interface.
Using the pointing device, you may drag on the device window using the buttons:

\Itemize{
\item[left] adjust viewpoint position
\item[middle] adjust field of view angle
\item[right or wheel] adjust zoom factor
}\end{Details}
\begin{Examples}
\begin{ExampleCode}

# animated round trip tour

for(i in 1:360) {
  rgl.viewpoint(i,i/4); 
}

\end{ExampleCode}
\end{Examples}

